body {
    display: flex;
    flex-direction: column;
    min-width: 375px;
  }
  
  header {
    flex: 0 80px;
  }
  
  main {
    background-color:grey;
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  mainindex {
    background: url(backgroundimage1.jpg);
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  mainabout {
    background: url(backgroundimage2.jpg);
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  mainscores {
    background: url(backgroundimage3.jpg);
    background-size: cover;
    flex: 1 calc(100vh - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  footer {
    flex: 0 30px;
  }
  
  menu {
    flex: 1;
    display: flex;
    flex-direction: row !important;
    list-style: none;
  }
  
  .navbar-brand {
    padding-left: 0.3em;
    border-bottom: solid rgb(182, 182, 182) thin;
  }
  
  menu .nav-item {
    padding: 0 0.3em;
  }
  
  footer a {
    float: right;
  }
  
  #count {
    color: rgb(246, 239, 158);
  }

  .modal-content{
    background-color: darkcyan;
  }
  .btn-link{
    color:white;
  }
  .modal-heading h2{
    color:#ffffff;
  }

  .players {
    flex: 1;
    width: 100%;
    padding: 0.5em;
    font-size: 150%;
  }
  
  .player-name {
    color: rgb(118, 190, 210);
    font-size: 150%
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
    .overlay {
      display: flex;
      visibility: hidden;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.75);
    }
      .game-over {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 10vw;
        color: wheat;
      }
        button {
          padding: 10px 20px;
        }
    .board {
      margin: 0;
      display: grid;
      grid-template-rows: repeat(8, 65px);
      box-shadow: 0px 0px 10px rgba(16, 15, 15, 0.71);
      border-radius: 5px;
      overflow: hidden;
    }
      .row {
        display: grid;
        grid-template-columns: repeat(8, 65px);
      }
        .emptySpace {
          background-image: linear-gradient(
            to right top,
            #ffdfc0,
            #ffddbc,
            #ffdbb7,
            #ffd9b3,
            #ffd7af
          ) !important;
        }
        .boardSquare {
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: linear-gradient(
            to right top,
            #5d3c1c,
            #5e3b19,
            #5e3a16,
            #5f3913,
            #5f3810
          );
          width: 65px !important;
          height: 65px !important;
        }
          .king.red-piece {
            background-color: rgb(130, 20, 20);
          }
  
          .king.black-piece {
            background-color: rgb(95, 95, 95);
          }
          .black-piece {
            width: 40px;
            height: 40px;
            padding: 12px;
            background-color: black;
            box-shadow: 0px 0px 10px rgba(16, 15, 15, 0.71);
            border-radius: 50px;
            cursor: pointer;
            user-select: none;
          }
          .red-piece {
            box-shadow: 0px 0px 10px rgba(16, 15, 15, 0.71);
            width: 40px;
            height: 40px;
            padding: 12px;
            background-color: red;
            border-radius: 50px;
            cursor: pointer;
          }
  
    .turn {
      position: absolute;
      top: 10px;
      font-size: 5rem;
      text-transform: uppercase;
      pointer-events: none;
      user-select: none;
      z-index: -1;
    }
  
  .score {
    position: absolute;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    color: blue;
    cursor: default;
    width: 50px;
    height: 30px;
    border-radius: 10px;
    border: solid thin rgb(0, 2, 117);
    background-color: lightblue;
  }
  
  .center {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  @media (max-height: 600px) {
    header {
      display: none;
    }
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
    }
  }

  @media screen and (max-width: 560px) {
      .board {
        grid-template-rows: repeat(8, 12vw);
      }
        .row {
          grid-template-columns: repeat(8, 12vw);
        }
          .boardSquare {
            width: 12vw !important;
            height: 12vw !important;
            display: flex;
            justify-content: center;
            align-items: center;
          }
            .red-piece {
              height: 4.5vw;
              width: 4.5vw;
            }
            .black-piece {
              height: 4.5vw;
              width: 4.5vw;
            }
          }
      .turn {
        font-size: 3rem;
      }
  